* {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;

}


header{
    position: fixed;
    top: 0;
    right: 0; left: 0;
    background: white;
    z-index: 1000;
}

section{
    margin: 0 10%;
}


nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 0;
    margin: 0 10%;

}

img {

    width: 300px;
}

nav a {
    color: #ababab;
}

nav a.active {
    color: #00b39b;
}


.redirect {
    display: flex;
    justify-content: space-between;
    gap: 1em;

}


.section-1 {
    margin-top: 4em;
}

.section-1 .part-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;

}

.section-1 .part-1 img {
    width: 40px;
    height: 40px;


}


.title {
    color: #00b39b;
    font: 100 1.2rem 'Work Sans', Arial, sans-serif;
    letter-spacing: .3rem;
    padding-top: 20px;
}

.part-1.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5em;
    opacity: .6;
    font-size: 1.1rem;
    padding: 2em  2.5em;
    
}




.part-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2em;
}

.part-2 .content{
    background-color: var(--clr);
    padding: 2em;
    border-radius: 14px;
    color: white;
    letter-spacing: .1em;
    font-weight: 100;

}

.part-2 .content img{
    width: 25px;
    background-color: var(--clr);
    font-size: 20px;
    border-radius: 2px;
}

.part-2 .content h1{
    margin: .5em 0;
    font-size: 1.8em;
}

.part-2 .content p{

    font-size: 1em;
    margin-bottom: 1rem;
}


.part-2 .content select{

    background-color: rgba(0, 0, 0, 0);
    font-size: 1.2em;
    color: white;
    text-decoration: underline;
}

option{
    background-color: var(--clr);
}


.part-3{
    display: flex;
    justify-content: space-between;
    margin-top: 3em;
    color: #00b39b;
    font-size: 1.5em;
    gap: 2em;
}

.paragraph{
    flex-basis: 600px;
    font-size: .8em;
}

.img-logo{
    display: flex;
    gap: 1em;
    flex-wrap: wrap;

}

.img-logo img{
    width: 4.5em;
    object-fit: contain;
}


.section-2{
    display: flex;
    background-color: #d0faf4;
    margin: 2em 0 0;
    /* margin: 2em 0 0; */
    padding: 3em 10%;
}



.section-2 .col-1{
    flex: calc(2.5/5);
}



.section-2 h1{

    font-weight: lighter;
    margin-bottom: 1em;
    color: #00b39b;
}

.section-2 p{
    color: #747474;
    margin-bottom: 1.5em;
    font-size: 1em;
}

.section-2 .col-1 img{
    width: 350px;
}


.section-2 .col-2{
    display: flex;
    flex: calc(2.5/5);
    gap: .8em;
}

.section-2 img{
    width: 20px;
}

.box{
    display: flex;
    flex-wrap: wrap;
    gap: .9em;
    flex-direction: column;
}

.col-2 .box-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background: #fff;
    padding: 1em;
}


.box.one{
    margin-top: 1em;
}

.col-2 .box-content h1{
    font-size: 1em;
    font-weight: lighter;
    margin-top: 1em;
}


.col-2 .box-content p{
    font-size: .6em;
}